<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AutomationReport.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> -Report Automation</title>

    <asp:placeholder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:placeholder>
    <webopt:bundlereference runat="server" path="~/content/css" />
     <link href="~/Content/Site.css" rel="stylesheet" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="Content/bootstrap.min.css" rel="stylesheet" />
	<link href="Content/Site.css" rel="stylesheet" />
    <%--<link href="Content/ej/ej.widgets.core.min.css" rel="stylesheet" />--%>
    <link href="Content/ej/gradient-saffron/ej.web.all.min.css" rel="stylesheet" />  
    
     <script src="Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="Scripts/jsrender.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.easing-1.3.min.js" type="text/javascript"></script>
    <script src="Scripts/ej/ej.web.all.min.js" type="text/javascript"></script>
    <script src="Scripts/ej/ej.webform.min.js" type="text/javascript"></script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
           
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Report Automation Tool</a>
                </div>
                <div class="navbar-collapse collapse">
                  
                </div>
            </div>
        </div>
        <div class="container body-content">
            <div class="row">
                <div class="col-sm-2">
                    <ej:Menu ID="sfMainMenu" runat="server" Width="100%" EnableTheming="true" Orientation="Vertical">
                        <Items>
                            <ej:MenuItem Text="Configuration" Url="~/Configuration.aspx" Id="menuConfigurationItem1"></ej:MenuItem>
                            <ej:MenuItem Text="Execution" Url="~/Execution.aspx" Id="menuConfigurationItem2"></ej:MenuItem>
                            <ej:MenuItem Text="Tracker" Url="~/" Id="menuConfigurationItem3"></ej:MenuItem>
                        </Items>
                    </ej:Menu>
                </div>
                <div class="col-sm-10">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Market Resource Partners</p>
            </footer>
        </div>
    </form>
</body>
</html>
